[Rainmeter]
Update=1000
Group = Settings
Author=Campania Guy
BackgroundMode=2
SolidColor= 0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#*#MainScale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#*#MainScale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#*#MainScale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#*#MainScale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#*#MainScale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#*#MainScale#-#ScrollMouseIncrement#)"][!Refresh] 

[Metadata]
Name=Campania - Wheater
Version=1.0
Author=Campania Guy
License=MIT License
Information=A minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables and styles used for the skin.
@include=#@#variables.ini
LocalMainFont= #MainFont#
LocalMarginLeft=10
CurrentApiCity=#ApiCity#
CurrentApiUnits=#ApiUnits#
CurrentApiId=#ApiId#
CurrentLanguage=#Language#
CurrentMainColor=#MainColor#

Scale=1


; Meters

[Background]
Meter=Shape
Shape=Rectangle 0,0,500,500,6 | Fill Color 50,50,50,255 | StrokeWidth 0
X=0
Y=0
AntiAlias=1

[PanelTitleMeter]
Meter=String
Text="Settings"
FontColor=205,205,205
FontFace=#MainFont#
FontSize=14
X=#LocalMarginLeft#
Y=0
AntiAlias=1

[Exit]
Meter=Image
ImageName="#@#Images\exit-off.png"
X=470
Y=0
W=30
H=30
AntiAlias=1
MouseOverAction=[!SetOption Exit ImageName "#@#Images\exit-on.png"][!UpdateMeter Exit][!Redraw]
MouseLeaveAction=[!SetOption Exit ImageName "#@#Images\exit-off.png"][!UpdateMeter Exit][!Redraw]
LeftMouseUpAction=!DeactivateConfig

[LineHoriz1]
Meter=Shape
X=0
Y=30
Shape=Line 500,0,0,0 | Stroke Color 255,255,255,70 | StrokeWidth 1

[Disclaimer1TextMeter]
Meter=String
StringAlign=Left
FontFace=#LocalMainFont#
FontColor=205,205,205
FontSize=12
X=#LocalMarginLeft#
Y=35
Text=Openweathermap API are used as weather source
Tooltiptext=Search it on openweathermap.com
AntiAlias=1

[LocationTextMeter]
Meter=String
StringAlign=Left
FontFace=#LocalMainFont#
FontColor=205,205,205
FontSize=12
X=#LocalMarginLeft#
Y=70
Text=Location
Tooltiptext=Search your location on openweathermap.com
AntiAlias=1

[MeterLocationInCode]
Meter=Shape
X=(#LocalMarginLeft# + 100)
Y=60
Shape=Rectangle 0,0,210,40,3 | Fill Color 30,30,30 | Stroke Color 255,255,255,70 | StrokeWidth 1
LeftMouseDownAction=[!Redraw][!Update]
LeftMouseUpAction=[!CommandMeasure "MeterLocationInputCode" "ExecuteBatch All"]

[MeterLocationCode]
Meter=String
StringAlign=Left
FontFace=#LocalMainFont#
FontColor=255,255,255
FontSize=12
SolidColor=30,30,30
X=(#LocalMarginLeft#+110)
Y=70
W=180
Text=#CurrentApiCity#
ClipString=1
AntiAlias=1
ToolTipText=#CRLF#Your current set location.#CRLF#Es: London,uk#CRLF#
ToolTipTitle=#CurrentApiCity#
ToolTipType=1
ToolTipWidth=300
DynamicVariables=1

[MeterLocationInputCode]
Measure=Plugin
Plugin=InputText
StringAlign=Left
FontFace=#LocalMainFont#
FontSize=12
SolidColor=30,30,30,255
FontColor=220,220,220
X=(#LocalMarginLeft#+110)
Y=70
W=180
AntiAlias=1
FocusDismiss=1
OnDismissAction=[!Redraw][!Update]
Command1=[!WriteKeyValue Variables ApiCity "$UserInput$" "#@#Variables.ini"][!Refresh "Campania\Weather"][!Redraw][!Update][!Refresh]
DefaultValue=#CurrentApiCity#
DynamicVariables=1

;;
[UnitsTextMeter]
Meter=String
StringAlign=Left
FontFace=#LocalMainFont#
FontColor=205,205,205
FontSize=12
X=#LocalMarginLeft#
Y=120
Text=Units type
Tooltiptext=imperial or metric
AntiAlias=1

[MeterUnitsInCode]
Meter=Shape
X=(#LocalMarginLeft# + 100)
Y=110
Shape=Rectangle 0,0,210,40,3 | Fill Color 30,30,30 | Stroke Color 255,255,255,70 | StrokeWidth 1
LeftMouseDownAction=[!Redraw][!Update]
LeftMouseUpAction=[!CommandMeasure "MeterUnitsInputCode" "ExecuteBatch All"]

[MeterUnitsCode]
Meter=String
StringAlign=Left
FontFace=#LocalMainFont#
FontColor=255,255,255
FontSize=12
SolidColor=30,30,30
X=(#LocalMarginLeft#+110)
Y=120
W=180
Text=#CurrentApiUnits#
ClipString=1
AntiAlias=1
ToolTipText=#CRLF#Your current set Units.#CRLF#Es: metric#CRLF#
ToolTipTitle=#CurrentApiUnits#
ToolTipType=1
ToolTipWidth=300
DynamicVariables=1

[MeterUnitsInputCode]
Measure=Plugin
Plugin=InputText
StringAlign=Left
FontFace=#LocalMainFont#
FontSize=12
SolidColor=30,30,30,255
FontColor=220,220,220
X=(#LocalMarginLeft#+110)
Y=120
W=180
AntiAlias=1
FocusDismiss=1
OnDismissAction=[!Redraw][!Update]
Command1=[!WriteKeyValue Variables ApiUnits "$UserInput$" "#@#Variables.ini"][!Refresh "Campania\Weather"][!Redraw][!Update][!Refresh]
DefaultValue=#CurrentApiUnits#
DynamicVariables=1

;;
[IdTextMeter]
Meter=String
StringAlign=Left
FontFace=#LocalMainFont#
FontColor=205,205,205
FontSize=12
X=#LocalMarginLeft#
Y=170
Text=Api key
Tooltiptext=your openweathermap accound api key/id
AntiAlias=1

[MeterIdInCode]
Meter=Shape
X=(#LocalMarginLeft# + 100)
Y=160
Shape=Rectangle 0,0,320,40,3 | Fill Color 30,30,30 | Stroke Color 255,255,255,70 | StrokeWidth 1
LeftMouseDownAction=[!Redraw][!Update]
LeftMouseUpAction=[!CommandMeasure "MeterIdInputCode" "ExecuteBatch All"]

[MeterIdCode]
Meter=String
StringAlign=Left
FontFace=#LocalMainFont#
FontColor=255,255,255
FontSize=12
SolidColor=30,30,30
X=(#LocalMarginLeft#+110)
Y=170
W=300
Text=#CurrentApiId#
ClipString=1
AntiAlias=1
ToolTipText=#CRLF#Your current set Units.#CRLF#Es: metric#CRLF#
ToolTipTitle=#CurrentApiId#
ToolTipType=1
ToolTipWidth=300
DynamicVariables=1

[MeterIdInputCode]
Measure=Plugin
Plugin=InputText
StringAlign=Left
FontFace=#LocalMainFont#
FontSize=12
SolidColor=30,30,30,255
FontColor=220,220,220
X=(#LocalMarginLeft#+110)
Y=170
W=300
AntiAlias=1
FocusDismiss=1
OnDismissAction=[!Redraw][!Update]
Command1=[!WriteKeyValue Variables ApiId "$UserInput$" "#@#Variables.ini"][!Refresh "Campania\Weather"][!Redraw][!Update][!Refresh]
DefaultValue=#CurrentApiId#
DynamicVariables=1

;;
[LanguageTextMeter]
Meter=String
StringAlign=Left
FontFace=#LocalMainFont#
FontColor=205,205,205
FontSize=12
X=#LocalMarginLeft#
Y=220
Text=Language
Tooltiptext=your Language (in plain) for days name,
AntiAlias=1

[MeterLanguageInCode]
Meter=Shape
X=(#LocalMarginLeft# + 100)
Y=210
Shape=Rectangle 0,0,210,40,3 | Fill Color 30,30,30 | Stroke Color 255,255,255,70 | StrokeWidth 1
LeftMouseDownAction=[!Redraw][!Update]
LeftMouseUpAction=[!CommandMeasure "MeterLanguageInputCode" "ExecuteBatch All"]

[MeterLanguageCode]
Meter=String
StringAlign=Left
FontFace=#LocalMainFont#
FontColor=255,255,255
FontSize=12
SolidColor=30,30,30
X=(#LocalMarginLeft#+110)
Y=220
W=180
Text=#CurrentLanguage#
ClipString=1
AntiAlias=1
ToolTipText=#CRLF#Your current Language.#CRLF#Es: English#CRLF#
ToolTipTitle=#CurrentLanguage#
ToolTipType=1
ToolTipWidth=300
DynamicVariables=1

[MeterLanguageInputCode]
Measure=Plugin
Plugin=InputText
StringAlign=Left
FontFace=#LocalMainFont#
FontSize=12
SolidColor=30,30,30,255
FontColor=220,220,220
X=(#LocalMarginLeft#+110)
Y=220
W=180
AntiAlias=1
FocusDismiss=1
OnDismissAction=[!Redraw][!Update]
Command1=[!WriteKeyValue Variables Language "$UserInput$" "#@#Variables.ini"][!Refresh "Campania\Weather"][!Redraw][!Update][!Refresh]
DefaultValue=#CurrentLanguage#
DynamicVariables=1

[LineHoriz2]
Meter=Shape
X=0
Y=260
Shape=Line 500,0,0,0 | Stroke Color 255,255,255,70 | StrokeWidth 1

[Disclaimer2TextMeter]
Meter=String
StringAlign=Left
FontFace=#LocalMainFont#
FontColor=205,205,205
FontSize=12
X=#LocalMarginLeft#
Y=270
Text=Edit Variables.ini if you want to use colors in Colors.ini (chameleon)
Tooltiptext=""
AntiAlias=1

;;
[MainColorTextMeter]
Meter=String
StringAlign=Left
FontFace=#LocalMainFont#
FontColor=205,205,205
FontSize=12
X=#LocalMarginLeft#
Y=320
Text=MainColor
Tooltiptext=MainColor to use in all skins
AntiAlias=1

[MeterMainColorInCode]
Meter=Shape
X=(#LocalMarginLeft# + 100)
Y=310
Shape=Rectangle 0,0,210,40,3 | Fill Color 30,30,30 | Stroke Color 255,255,255,70 | StrokeWidth 1
LeftMouseDownAction=[!Redraw][!Update]
LeftMouseUpAction=[!CommandMeasure "MeterMainColorInputCode" "ExecuteBatch All"]

[MeterMainColorCode]
Meter=String
StringAlign=Left
FontFace=#LocalMainFont#
FontColor=255,255,255
FontSize=12
SolidColor=30,30,30
X=(#LocalMarginLeft#+110)
Y=320
W=150
Text=#CurrentMainColor#
ClipString=1
AntiAlias=1
ToolTipText=#CRLF#Your current RGB color.#CRLF#Es: 255,255,255#CRLF#
ToolTipTitle=#CurrentMainColor#
ToolTipType=1
ToolTipWidth=300
DynamicVariables=1

[MeterMainColorInputCode]
Measure=Plugin
Plugin=InputText
StringAlign=Left
FontFace=#LocalMainFont#
FontSize=12
SolidColor=30,30,30,255
FontColor=220,220,220
X=(#LocalMarginLeft#+110)
Y=320
W=150
AntiAlias=1
FocusDismiss=1
OnDismissAction=[!Redraw][!Update]
Command1=[!WriteKeyValue Variables MainColor ["$UserInput$"] "#@#Variables.ini"][!RefreshApp][!Redraw][!Update][!Refresh]
DefaultValue=#CurrentMainColor#
DynamicVariables=1

[MeterMainColorImage]
Meter=Image
SolidColor=#CurrentMainColor#,255
X=(#LocalMarginLeft#+280)
Y=320
H=20
W=20
DynamicVariables=1