[Variables]
; Set this to a path with your desktop wallpapers
;ImagePath=C:\Users\<your username>\Wallpaper
ImagePath=C:\Users\Marco Merola\AppData\Local\Microsoft\BingWallpaperApp\WPImages

;-------------------------------------------------------------
;-------------------------------------------------------------
; measures

; [SysMeasureColorTrigger]
; Measure=Plugin
; Plugin=Plugin\SysColor.dll
; ColorType=Aero 
; Hex=0
; DisplayType=ALL
; OnChangeAction=[!CommandMeasure MeasurePaletteRegistry Run]
; DynamicVariables=1

[ChameleonDesktop]
Measure=Plugin
Plugin=Chameleon
Type=Desktop
ContextAwareColors=1

[MeasureFolder]
Measure=Plugin
Plugin=FileView
Recursive=0
Path=#ImagePath#\
Extensions=jpg;png

; Colors

[SysMeasureAccent]
Measure=Plugin
Plugin=SysColor
ColorType=DWM_COLOR
DisplayType=RGB
DynamicVariables=1

[ChamBackground1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Background1
DynamicVariables=1

[ChamBackground2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Background2
DynamicVariables=1

[ChamForeground1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Foreground1
DynamicVariables=1

[ChamForeground2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Foreground2
DynamicVariables=1

[ChamLight1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Light1
DynamicVariables=1

[ChamLight2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Light2
DynamicVariables=1

[ChamLight3]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Light3
DynamicVariables=1

[ChamLight4]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Light4
DynamicVariables=1

[ChamDark1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Dark1
DynamicVariables=1

[ChamDark2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Dark2
DynamicVariables=1

[ChamDark3]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Dark3
DynamicVariables=1

[ChamDark4]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Dark4
DynamicVariables=1

[ChamAverage]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Average
DynamicVariables=1

[ChamLuminance]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Luminance
IfCondition=ChamLuminance < 0.5
IfTrueAction=[!SetVariable ChamLuminance "Dark"][!SetVariable BorderColor "[*Dark4*]][!SetVariable BackColor "[*Dark3*]"][!SetVariable LabelColor "[*Dark2*]"][!SetVariable ValueColor "[*Dark1*]"][!UpdateMeter *][!Redraw]
IfFalseAction=[!SetVariable ChamLuminance "Light"][!SetVariable BorderColor "[*Light4*]][!SetVariable BackColor "[*Light3*]"][!SetVariable LabelColor "[*Light2*]"][!SetVariable ValueColor "[*Light1*]"][!UpdateMeter *][!Redraw]
DynamicVariables=1