[Variables]
@include=#@#Colors.ini

Language=English
ScrollMouseIncrement=0.1

; for clock widget
Format=H
Hidden=0
Hidden2=1

; for weather
ApiId=""
; pick one of standard, metric, imperial
ApiUnits=metric
ApiCity =Caserta,it


MainScale=1
MainMargin=180
MainWidth=370
; MainFont = Quicksand
MainFont = Comfortaa-SemiBold
;[SysMeasureAccent]
;[ChamForeground1]
;[ChamForeground2]
MainColor =[ChamForeground1]
MainSecondaryColor = [ChamForeground2]
